<!--
	The following page is based on the the Air template from fh5co:

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
-->
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>STAPL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<link rel="icon" type="image/png" href="favicon.png">


	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/prism.css">
  <script src="https://use.fontawesome.com/5c0ca3f200.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/prism.js"></script>


	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="fh5co-logo"><a href="https://parasol.tamu.edu"><i class="fa fa-circle parasol-circle"></i> Parasol</a></div>
					</div>
					<div class="col-xs-9 text-right menu-1">
						<ul>
							<li><a href="index.html">STAPL</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="docs/index.html">Docs</a></li>
							<li class="active"><a href="publications.html">Publications</a></li>
							<li><a href="https://gitlab.com/parasol-lab/stapl"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>


			<div class="image-title">
			<div id="fh5co-features">
				<div class="container">
					<div class="publications-padding">
					<h1>Publications</h1>
				</div>
			</div>
			</div>
		</div>

	<div id="fh5co-wireframe">
		<a name="lcpc2016"></a>
		<div class="container">

			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>Fast Approximate Distance Queries in Unweighted Graphs using Bounded Asynchrony</h3>
						<p>Adam Fidel, Francisco Coral, Colton Riedel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>LCPC 2016</span><br>
						<small>In Wkshp. on Lang. and Comp. for Par. Comp. (LCPC), Sep 2016. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=986"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="https://link.springer.com/chapter/10.1007/978-3-319-52709-3_4"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
						We introduce a new parallel algorithm for approximate breadth-first ordering of an unweighted graph by using bounded asynchrony to parametrically control both the performance and error of the algorithm. This work is based on the k-level asynchronous (KLA) paradigm that trades expensive global synchronizations in the level-synchronous model for local synchronizations in the asynchronous model, which may result in redundant work. Instead of correcting errors introduced by asynchrony and redoing work as in KLA, in this work we control the amount of work that is redone and thus the amount of error allowed, leading to higher performance at the expense of a loss of precision. Results of an implementation of this algorithm are presented on up to 32,768 cores, showing 2.27x improvement over the exact KLA algorithm and 3.8x improvement over the level-synchronous version with minimal error on several graph inputs.
					</p>
				</div>
			</div>

			<hr />
			<a name="pact2015"></a>

			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>An Algorithmic Approach to Communication Reduction in Parallel Graph Algorithms</h3>
						<h4><i class="fa fa-trophy" aria-hidden="true"></i>  Best Paper Finalist</h4>
						<p>Harshvardhan, Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>PACT 2015</span><br>
						<small>In Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT), San Francisco, CA, Oct 2015.</small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=911"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
            Graph algorithms on distributed-memory systems typically perform heavy communication, often limiting their scalability and performance. This work presents an approach to transparently (without programmer intervention) allow fine-grained graph algorithms to utilize algorithmic communication reduction optimizations. In many graph algorithms, the same information is communicated by a vertex to its neighbors, which we coin algorithmic redundancy. Our approach exploits algorithmic redundancy to reduce communication between vertices located on different processing elements. We employ algorithm-aware coarsening of messages sent during vertex visitation, reducing both the number of messages and the absolute amount of communication in the system. To achieve this, the system structure is represented by a hierarchical graph, facilitating communication optimizations that can take into consideration the machine’s memory hierarchy. We also present an optimization for small-world scale-free graphs wherein hub vertices (i.e., vertices of very large degree) are represented in a similar hierarchical manner, which is exploited to increase parallelism and reduce communication. Finally, we present a framework that transparently allows fine-grained graph algorithms to utilize our hierarchical approach without programmer intervention, while improving scalability and performance. Experimental results of our proposed approach on 131,000+ cores show improvements of up to a factor of 8 times over the non-hierarchical version for various graph mining and graph analytics algorithms.					</p>
				</div>
			</div>

			<hr />
			<a name="lcpc2015"></a>


			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>Asynchronous Nested Parallelism for Dynamic Applications in Distributed Memory</h3>
						<p>Ioannis Papadopoulos, Adam Fidel, Nathan Thomas, Dielli Hoxha, Nancy Amato, Lawrence Rauchwerger</p>
						<span>LCPC 2015</span><br>
						<small>In Wkshp. on Lang. and Comp. for Par. Comp. (LCPC), pp. 106-121, Chapel Hill, NC, Sep 2015. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=944"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
					Nested parallelism is of increasing interest for both expressivity and performance. Many problems are naturally expressed with this divide-and-conquer software design approach. In addition, programmers with target architecture knowledge employ nested parallelism for performance, imposing a hierarchy in the application to increase locality and resource utilization, often at the cost of implementation complexity. While dynamic applications are a natural fit for the approach, support for nested parallelism in distributed systems is generally limited to well-structured applications engineered with distinct phases of intra-node computation and inter-node communication. This model makes expressing irregular applications difficult and also hurts performance by introducing unnecessary latency and synchronizations. In this paper we describe an approach to asynchronous nested parallelism, which provides uniform treatment of nested computation across distributed memory. This approach allows efficient execution while supporting dynamic applications which cannot be mapped onto the machine in the rigid manner of regular applications. We use several graph algorithms as examples to demonstrate our library's expressivity, flexibility, and performance.
					</p>
				</div>
			</div>

			<hr />
			<a name="ics2015"></a>


			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>STAPL-RTS: An Application Driven Runtime System</h3>
						<p>Ioannis Papadopoulos, Nathan Thomas, Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>ICS 2015</span><br>
						<small>In Proc. ACM Int. Conf. Supercomputing (ICS), pp. 425-434 , Newport Beach, CA, USA, Jun 2015.  </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=913"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
Modern HPC systems are growing in complexity, as they move towards deeper memory hierarchies and increasing use of computational heterogeneity via GPUs or other accelerators. When developing applications for these platforms, programmers are faced with two bad choices. On one hand, they can explicitly manage all machine resources, writing programs decorated with low level primitives from multiple APIs (e.g. Hybrid MPI / OpenMP applications). Though seemingly necessary for efficient execution, it is an inherently non-scalable way to write software. Without a separation of concerns, only small programs written by expert developers actually achieve this efficiency. Furthermore, the implementations are rigid, difficult to extend, and not portable. Alternatively, users can adopt higher level programming environments to abstract away these concerns. Extensibility and portability, however, often come at the cost of lost performance. The mapping of a user's application onto the system now occurs without the contextual information that was immediately available in the more coupled approach. In this paper, we describe a framework for the transfer of high level, application semantic knowledge into lower levels of the software stack at an appropriate level of abstraction. Using the STAPL library, we demonstrate how this information guides important decisions in the runtime system (STAPL-RTS), such as multi-protocol communication coordination and request aggregation. Through examples, we show how generic programming idioms already known to C++ programmers are used to annotate calls and increase performance.
					</p>
				</div>
			</div>

			<hr />
			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>Composing Algorithmic Skeletons to Express High-Performance Scientific Applications</h3>
						<p>Mani Zandifar, Mustafa Abdujabbar, Alireza Majidi, David Keyes, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>ICS 2015</span><br>
						<small>In Proc. ACM Int. Conf. Supercomputing (ICS), pp. 415--424, Newport Beach, CA, USA, Jun 2015.  </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=939"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
Algorithmic skeletons are high-level representations for parallel programs that hide the underlying parallelism details from program specification. These skeletons are defined in terms of higher-order functions that can be composed to build larger programs. Many skeleton frameworks support efficient implementations for stand-alone skeletons such as map, reduce, and zip for both shared-memory systems and small clusters. However, in these frameworks, expressing complex skeletons that are constructed through composition of fundamental skeletons either requires complete reimplementation or suffers from limited scalability due to required global synchronization. In the stapl Skeleton Framework, we represent skeletons as parametric data flow graphs and describe composition of skeletons by point-to-point dependencies of their data flow graph representations. As a result, we eliminate the need for reimplementation and global synchronizations in composed skeletons. In this work, we describe the process of translating skeleton-based programs to data flow graphs and define rules for skeleton composition. To show the expressivity and ease of use of our framework, we show skeleton-based representations of the NAS EP, IS, and FT benchmarks. To show reusability and applicability of our framework on real-world applications we show an NBody application using the FMM (Fast Multipole Method) hierarchical algorithm. Our results show that expressivity can be achieved without loss of performance even in complex real-world applications.
					</p>
				</div>
			</div>

			<hr />
			<a name="ipdps2015"></a>


			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>A Hybrid Approach To Processing Big Data Graphs on Memory-Restricted Systems</h3>
						<p>Harshvardhan, Brandon West, Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>IPDPS 2015</span><br>
						<small> In Proc. Int. Par. and Dist. Proc. Symp. (IPDPS), pp. 799-808, Hyderabad, India, May 2015. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=897"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
With the advent of big-data, processing large graphs quickly has become increasingly important. Most existing approaches either utilize in-memory processing techniques that can only process graphs that fit completely in RAM, or disk-based techniques that sacrifice performance. In this work, we propose a novel RAM-Disk hybrid approach to graph processing that can scale well from a single shared-memory node to large distributed-memory systems. It works by partitioning the graph into subgraphs that fit in RAM and uses a paging-like technique to load subgraphs. We show that without modifying the algorithms, this approach can scale from small memory-constrained systems (such as tablets) to large-scale distributed machines with 16,000+ cores.
					</p>
				</div>
			</div>

			<hr />
			<a name="pact2014"></a>

			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>KLA: A New Algorithmic Paradigm for Parallel Graph Computations</h3>
						<h4><i class="fa fa-trophy" aria-hidden="true"></i> Best Paper Award</h4>
						<p>Harshvardhan, Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>PACT 2014</span><br>
						<small> In Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT), pp. 27-38, Edmonton, AB, Canada, Aug 2014. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=877"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
						This paper proposes a new algorithmic paradigm – k-level asynchronous (KLA) – that bridges level-synchronous and asynchronous paradigms for processing graphs. The KLA paradigm enables the level of asynchrony in parallel graph algorithms to be parametrically varied from none (level-synchronous) to full (asynchronous). The motivation is to improve execution times through an appropriate trade-off between the use of fewer, but more expensive global synchronizations, as in level-synchronous algorithms, and more, but less expensive local synchronizations (and perhaps also redundant work), as in asynchronous algorithms. We show how common patterns in graph algorithms can be expressed in the KLA paradigm and provide techniques for determining k, the number of asynchronous steps allowed between global synchronizations. Results of an implementation of KLA in the STAPL Graph Library show excellent scalability on up to 96K cores and improvements of 10x or more over level-synchronous and asynchronous versions for graph algorithms such as breadth-first search, PageRank, k-core decomposition and others on certain classes of real-world graphs.
					</p>
				</div>
			</div>

			<hr />
			<a name="pactsrc2014"></a>

			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>From Petascale to the Pocket: Adaptively Scaling Parallel Programs for Mobile SoCs</h3>
						<p>Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>PACT-SRC 2014</span><br>
						<small>In Proc. IEEE Int.Conf. on Parallel Architectures and Compilation Techniques (PACT), SRC Poster, Aug 2014. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=884"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
          With resource-constrained mobile and embedded devices
          being outfitted with multicore processors, there exists a need
          to allow existing parallel programs to be scaled down to
          efficiently utilize these devices. We study the marriage of programming
          models originally designed for distributed-memory
          supercomputers with smaller scale parallel architectures that
          are shared-memory and generally resource-constrained.
          We propose techniques to allow parallel software to be
          aware of and adapt to power requirements of the application
          at the parallel algorithm level. Another level of adaptivity
          we propose is recognition of when costly, but otherwise
          necessary serialization of objects for communication can be
          safely avoided and to enable a zero-copy transfer without
          the need to rewrite the code.
					</p>
				</div>
			</div>

			<hr />

			<div class="row publication">
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>The STAPL Skeleton Framework</h3>
						<p>Mani Zandifar, Nathan Thomas, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>LCPC 2014</span><br>
						<small>In Wkshp. on Lang. and Comp. for Par. Comp. (LCPC), pp. 176--190, Hillsboro, OR, USA, Sep 2014. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=940"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
This paper describes the STAPL Skeleton Framework, a high-level skeletal approach for parallel programming. This framework abstracts the underlying details of data distribution and parallelism from programmers and enables them to express parallel programs as a composition of existing elementary skeletons such as map, map-reduce, scan, zip, butterfly, allreduce, alltoall and user-defined custom skeletons. Skeletons in this framework are defined as parametric data flow graphs, and their compositions are defined in terms of data flow graph compositions. Defining the composition in this manner allows dependencies between skeletons to be defined in terms of point-to-point dependencies, avoiding unnecessary global synchronizations. To show the ease of composability and expressivity, we implemented the NAS Integer Sort (IS) and Embarrassingly Parallel (EP) benchmarks using skeletons and demonstrate comparable performance to the hand-optimized reference implementations. To demonstrate scalable performance, we show a transformation which enables applications written in terms of skeletons to run on more than 100,000 cores.
					</p>
				</div>
			</div>
			<hr />

			<div class="row publication">
				<a name="lcpc2012"></a>
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>The STAPL Parallel Graph Library</h3>
						<p>Harshvardhan, Adam Fidel, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>LCPC 2012</span><br>
						<small>In Wkshp. on Lang. and Comp. for Par. Comp. (LCPC), Tokyo, Japan, Sep 2012. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=789"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
This paper describes the STAPL Parallel Graph Library, a high-level framework that abstracts the user from data-distribution and parallelism details and allows them to concentrate on parallel graph algorithm development. It includes a customizable distributed graph container and a collection of commonly used parallel graph algorithms. The library introduces pGraph pViews that separate algorithm design from the container implementation. It supports three graph processing algorithmic paradigms, level-synchronous, asynchronous and coarse-grained, and provides common graph algorithms based on them. Experimental results demonstrate improved scalability in performance and data size over existing graph libraries on more than 16,000 cores and on internet-scale graphs containing over 16 billion vertices and 250 billion edges.					</p>
				</div>
			</div>

			<hr />

			<div class="row publication">
				<a name="ppopp2011"></a>
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>The STAPL Parallel Container Framework</h3>
						<p>Gabriel Tanase, Antal Buss, Adam Fidel, Harshvardhan, Ioannis Papadopoulos, Olga Pearce, Timmie Smith, Nathan Thomas, Xiabing Xu, Nedhal Mourad, Jeremy Vu, Mauro Bianco, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>PPoPP 2011</span><br>
						<small>In Proc. ACM SIGPLAN Symp. Prin. Prac. Par. Prog. (PPOPP), Feb 2011.</small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=688"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
The Standard Template Adaptive Parallel Library (STAPL) is a parallel programming infrastructure that extends C++ with support for parallelism. It includes a collection of distributed data structures called % and parallel algorithms (pAlgorithms). pContainers that are thread-safe, concurrent objects, i.e., shared objects that provide parallel methods that can be invoked concurrently. In this work, we present the STAPL Parallel Container Framework (PCF), that is designed to facilitate the development of generic parallel containers. We introduce a set of concepts and a methodology for assembling a pContainer from existing sequential or parallel containers, without requiring the programmer to deal with concurrency or data distribution issues. The PCF provides a large number of basic parallel data structures (e.g., pArray, pList, pVector, pMatrix, pGraph, pMap, pSet). The PCF provides a class hierarchy and a composition mechanism that allows users to extend and customize the current container base for improved application expressivity and performance. We evaluate STAPL pContainer performance on a CRAY XT4 massively parallel system and show that pContainer methods, generic pAlgorithms, and different applications provide good scalability on more than 16,000 processors.
          </p>
				</div>
			</div>

			<hr />

			<div class="row publication">
				<a name="lcpc2010"></a>
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>The STAPL pView</h3>
						<p>Antal Buss, Adam Fidel, Harshvardhan, Timmie Smith, Gabriel Tanase, Nathan Thomas, Xiabing Xu, Mauro Bianco, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>LCPC 2010</span><br>
						<small>In Wkshp. on Lang. and Comp. for Par. Comp. (LCPC), Oct 2010. </small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=687"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
          The Standard Template Adaptive Parallel Library (STAPL) is a C++ parallel programming library that provides a collection of distributed data structures (pContainers) and parallel algorithms (pAlgorithms) and a generic methodology for extending them to provide customized functionality. STAPL algorithms are written in terms of pViews, which provide a generic access interface to pContainer data by abstracting common data structure concepts. Briefly, pViews allow the same pContainer to present multiple interfaces, e.g., enabling the same pMatrix to be `viewed' (or used) as a row-major or column-major matrix, or even as a vector. In this paper, we describe the STAPL pView concept and its properties. pViews generalize the iterator concept and enable parallelism by providing random access to, and an ADT for, collections of elements. We illustrate how pViews provide support for managing the tradeoff between expressivity and performance and examine the performance overhead incurred when using pViews.
          </p>
				</div>
			</div>
			<hr />

			<div class="row publication">
				<a name="systor2010"></a>
				<div class="col-md-5 ">
					<div class="user-frame">
						<h3>STAPL: Standard Template Adaptive Parallel Library</h3>
						<p>Antal Buss, Harshvardhan, Ioannis Papadopoulos, Olga Tkachyshyn, Timmie Smith, Gabriel Tanase, Nathan Thomas, Xiabing Xu, Mauro Bianco, Nancy M. Amato, Lawrence Rauchwerger</p>
						<span>SYSTOR 2010</span><br>
						<small>In Haifa Experimental Systems Conference, Haifa, Israel, May 2010.</small>
						<ul class="pub-links">
							<li><a href="https://parasol.tamu.edu/publications/download.php?file_id=676"><i class="fa fa-download" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 ">
					<p>
          The Standard Template Adaptive Parallel Library (STAPL) is a high-productivity parallel programming framework that extends C++ and STL with unified support for shared and distributed memory parallelism. STAPL provides distributed data structures (pContainers) and parallel algorithms (pAlgorithms) and a generic methodology for extending them to provide customized functionality. The STAPL runtime system provides the abstraction for communication and program execution. In this paper, we describe the major components of STAPL and present performance results for both algorithms and data structures showing scalability up to tens of thousands of processors.
          </p>
				</div>
			</div>
			<hr />

		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Parasol</h4>
					<p>
						Our laboratory is a focal point for research related to next-generation computing languages and systems and for the development of algorithms and applications that exploit these to solve computation and/or data intensive applications.
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="http://parasol.tamu.edu">Home</a></li>
						<!--<li><a href="http:/gitlab.io/parasol-lab/stapl-docs">Documentation</a></li>-->
						<li><a href="download.html">Download</a></li>
						<li><a href="https://gitlab.com/parasol-lab">GitLab</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Parasol Lab<br>  3112 TAMU, College Station, TX 77843</li>
						<li><a href="tel://9794580722">979 458 0722</a></li>
						<li><a href="mailto:stapl-support@tamu.edu">stapl-support@tamu.edu</a></li>
						<li><a href="http://parasol.tamu.edu">parasol.tamu.edu</a></li>
					</ul>
				</div>

			</div>


			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">
            <script type="text/javascript">
              document.write(new Date().getFullYear());
             </script>.
            
            <a href="https://engineering.tamu.edu/cse">Computer Science and Engineering</a>. <a href="https://www.tamu.edu">Texas A&amp;M University.</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/parasollab"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/TAMUParasol"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="https://gitlab.com/parasol-lab"><i class="fa fa-gitlab"></i></a></li>
							<li><a href="https://www.facebook.com/CSE.TAMU/"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
